[tox]
envlist = py38,tests,coverage_check,coverage_report,flake8
skipsdist = true
skip_install = true

[testenv]
passenv = PYTHONPATH
commands =
    pip install --upgrade pip
    pip install -r ./requirements-dev.txt
    pip install -r ./requirements-prod.txt

[testenv:tests]
deps = coverage
commands =
    {[testenv]commands}
    coverage run --source ./src --branch --omit=*__init__** -m unittest discover -v ./tests

[testenv:coverage_check]
deps = coverage
commands =
    coverage report  --fail-under=80

[testenv:coverage_report]
deps = coverage
commands =
    coverage xml -o coverage_nlp_service.xml

[testenv:black]
deps = black
commands =
    black --config=pyproject.toml {posargs} ./worker/
    black --config=pyproject.toml {posargs} ./services/
    black --config=pyproject.toml {posargs} ./tests/

[testenv:flake8]
deps = flake8
commands =
    flake8 --config=tox.ini ./worker
    flake8 --config=tox.ini ./services

[flake8]
max-line-length = 120
